import { Language } from "./Language";

const lang: Language = {
    alreadyHaveAnAccountQuestion: "Already have an account?",
    authError: "We have encountered an auth error",
    camera: "Camera",
    cancel: "Cancel",
    code: "en",
    confirm: "Confirm",
    discard: "Discard",
    edit: "Edit",
    email: "Email",
    error: "We have encountered an error",
    gallery: "Gallery",
    goToLogin: "Go to Login",
    home: "Home",
    keep: "Keep",
    language: "Language",
    login: "Login",
    logout: "Logout",
    name: "Name",
    noAccountQuestion: "Don't have an account?",
    notAuthenticated: "You are not authenticated",
    noUserName: "No username",
    password: "Password",
    phone: "Phone",
    profile: "Profile",
    reEnterYourPasswordMessage: "Re-enter your password",
    register: "Register",
    registrationSuccessful: "Registration Successful",
    save: "Save",
    search: "Search",
    settings: "Settings",
    signIn: "Sign in",
    signUp: "Sign up",
}

export default lang